<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>鼠标事件总结</title>
</head>
<style>
    #mouseClick1 {
        background: red;
        width: 100px;
        min-height: 100px;
        text-align: center;
        padding: 10px;
    }
    #mouseClick2 {
        background: green;
        width: 100px;
        min-height: 100px;
        text-align: center;
        padding: 10px;
    }
    #mouseMove {
        background: yellow;
        width: 100px;
        min-height: 100px;
        text-align: center;
        padding: 10px;
    }
    #scroll {
        position: absolute;
        top: 50%;
        left: 50%;
        background: blue;
        width: 100px;
        min-height: 100px;
        text-align: center;
        padding: 10px;
    }
</style>
<body>
<!--鼠标点击事件-->
<div id="mouseClick1">
    鼠标点击
</div>

<div id="mouseClick2">
    鼠标点击
</div>

<div id="mouseMove">
    鼠标位置
</div>

<div id="scroll">
    鼠标滚轴滚动
</div>
<script>
    window.onload = function () {
        var mouseClick1 = document.getElementById('mouseClick1');
        mouseClick1.onmousedown = function () {
            appendTxt(mouseClick1, 'mousedown');
        };
        mouseClick1.addEventListener('mouseup', function () {
            appendTxt(mouseClick1, 'mouseup');
        });
        mouseClick1.onclick = function () {
            appendTxt(mouseClick1, 'click');
        };
        mouseClick1.ondblclick = function () {
            appendTxt(mouseClick1, 'dblclick');
        };
        mouseClick1.oncontextmenu = function () {
            appendTxt(mouseClick1, 'contextmenu');
        };

        var mouseClick2 = document.getElementById('mouseClick2');
        var left = function(){
            mouseClick2.innerHTML = "左键被按下";
        };
        var middle = function(){
            mouseClick2.innerHTML = "中键被按下";
        };
        var right = function(){
            mouseClick2.innerHTML = "右键被按下";
        };
        bindMouseEvent(mouseClick2,left,middle,right);

        var mouseMove = document.getElementById('mouseMove');
        mouseMove.onmousemove = function () {
            var client = getArea();
            mouseMove.innerHTML = 'x:' + client.x + 'y:' + client.y;
        };

        mouseScroll(function(delta){
            var obj = document.getElementById('scroll'),
                current = parseInt(obj.offsetTop)+(delta*10);
            obj.style.top = current+"px";
        });
    };

    function appendTxt (selector ,txt) {
        var text = document.createElement('div');
        text.innerText = txt;
        selector.appendChild(text);
    }

    function bindMouseEvent (el) {
        var args = [].slice.call(arguments),
            el = el || document;
        args[0] = function(){},
                args[1] = args[1] || args[0],
                args[2] = args[2] || args[0],
                args[3] = args[3] || args[0],
                el.onmousedown = function(e){
                    e = e || window.event;
                    var button = e.button;
                    if ( !e.which && isFinite(button) ) {
                        e.which  = [0,1,3,0,2,0,0,0][button];//0现在代表没有意义
                    }
                    args[e.which](e);
                }
    }

    function getArea (e) {
        e = e || window.event;
        var x = e.pageX || (e.clientX +
                (document.documentElement.scrollLeft
                || document.body.scrollLeft));
        var y= e.pageY || (e.clientY +
                (document.documentElement.scrollTop
                || document.body.scrollTop));
        return {'x':x,'y':y};
    }

    var mouseScroll = function(fn){
        var roll = function(){
            var delta = 0,
                    e = arguments[0] || window.event;
            delta = (e.wheelDelta) ? e.wheelDelta / 120 : -(e.detail || 0) / 3;
            fn(delta);//回调函数中的回调函数
        };
        if(window.netscape ){
            document.addEventListener('DOMMouseScroll', roll, false);
        }else{
            document.onmousewheel = roll;
        }
    }
</script>
</body>
</html>